#BlueJ class context
comment0.target=AdditionMultiplicationWorld
comment0.text=\r\n\ AdditionMultiplicationWorld\r\n\ \r\n\ World\ pentru\ semnul\ de\ plus\ si\ inmultire\r\n\ Jocul\ propriu-zis\ apare\ in\ aceasta\ clasa.\r\n\ \r\n
comment1.params=universePosition
comment1.target=AdditionMultiplicationWorld(int)
comment1.text=\r\n\ Constructor\ care\ primeste\ pozitia\ universului(semnul\ universului)\ atunci\ cand\ este\ creat.\r\n
comment10.params=
comment10.target=boolean\ verifyClick()
comment10.text=\r\n\ Functie\ interna\ in\ care\ verificam\ daca\ se\ apasa\ pe\ butonul\ de\ revenire\ la\ ecranul\ principal.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ findOutPositionsPlayers()
comment3.text=\r\n\ Functia\ care\ va\ fi\ apelata\ doar\ atunci\ cand\ este\ gata\ jocul\ pentru\ a\ realiza\ clasamentul\ folosing\ pozitia\ jucatorilor.\r\n\ Functia\ contine\ un\ algoritm\ scurt\ care\ se\ bazeaza\ pe\ sortarea\ coordonatelor\ X\ a\ tuturor\ jucatorilor\ si\ va\ fi\ folosita\ in\ WinnersaAdditionMultiplicationWord\r\n
comment4.params=
comment4.target=void\ findOutPositions()
comment4.text=\r\n\ Functia\ care\ este\ apelata\ in\ continu\ in\ act\ in\ AdditionMultiplicationWorld\ care\ apeleaza\ functia\ findOutPositionsPlayers,\ functie\ explicata\ mai\ sus.\r\n\ Aceasta\ functioneaza\ atunci\ cand\ am\ gasit\ un\ castigator,\ adica\ un\ jucator\ a\ atins\ linia\ finalului.\r\n
comment5.params=
comment5.target=void\ declareWinner()
comment5.text=\r\n\ Functia\ care\ verifica\ si\ emite\ sunetele\ multimii\ in\ cazul\ finalului\ de\ joc\r\n\ Functia\ se\ bazeaza\ in\ mare\ parte\ pe\ niste\ variabile\ globare\ predefinite\ atunci\ cand\ se\ alege\ universul.\r\n\ Functia\ necesita\ structuri\ if/else\ si\ verifica\ pentru\ fiecare\ actor\ in\ parte\ si\ actioneaza\ in\ caz\ afirmativ.\r\n
comment6.params=
comment6.target=void\ checkAddBanter()
comment6.text=\r\n\ Adaugam\ linia\ de\ start\ folosing\ librarii\ din\ Java\ pentru\ a\ verifica\ repere\ temporale\ pentru\ a\ se\ evita\ repetitii\ la\ nivel\ de\ joc.\r\n
comment7.params=
comment7.target=void\ checkRemoveBanter()
comment7.text=\r\n\ Stergem\ linia\ de\ start\ folosing\ functii\ predefinite\ de\ Greefoot.\r\n
comment8.params=
comment8.target=void\ checkRemoveBanter1()
comment8.text=\r\n\ Stergem\ linia\ de\ final\ si\ intram\ in\ WinnersAdditionMultiplicationWorld,\ World\ in\ care\ va\ apare\ clasamentul.\r\n\ De\ asemenea,\ vom\ transmite\ anumiti\ parametrii\ care\ urmeaza\ sa\ fie\ folositi\ in\ alcatuirea\ clasamentelor,\ precum\ \:\r\n\ \r\n\ 1.\ Operatiile\ gresite\ ale\ jucatorului.\r\n\ 2.\ Daca\ World\ este\ Addition\ sau\ Multiplication\ pentru\ a\ diferienta\ actorii\r\n\ 3.\ Scorul\ jucatorului.\r\n\ 4.\ Numarul\ de\ greseli\ facute.\r\n\ 5.\ Vector\ cu\ clasamentul\ real\ a\ tuturor\ jucatorilor.\r\n\ \r\n
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Functie\ in\ care\ vom\ pregati\ toate\ conditiile\ necesare\ pentru\ desfasurarea\ jocului\ in\ AdditionMultiplicationWorld\r\n\ Vor\ exista\ diferente\ pe\ care\ le\ vom\ defini\ cu\ ajutorul\ universului\ ales\ de\ jucator,\ fie\ cel\ al\ adunarii\ sau\ al\ inmultirii.\r\n\ Initializam\ crespunzator\ in\ vectorul\ imageNames,\ numele\ imaginilor\ actorilor\ pe\ care\ le\ vom\ transmite\ mai\ departe\ si\ alte\ diferente\ de\ imagini\ sau\ text.\r\n\ De\ asemenea\ si\ suntele\ se\ vor\ initializa\ si\ stabili\ in\ aceasta\ functie.\r\n
numComments=11
