#BlueJ class context
comment0.target=EquationsAdditionMultiplication
comment0.text=\r\n\ EquationsAdditionMultiplication\r\n\ \r\n\ Clasa\ care\ contine\ majoritatea\ algoritmilor\ pentru\ desfasurarea\ jocului.\r\n\ In\ mode\ specific\ reprezinta\ spatiul\ unde\ se\ va\ scrie\ ecuatia.\r\n\ Alogirtmii\ vor\ fi\ descrisi\ inaintea\ fiecarui\ functii\ prin\ comentarii\ text.\r\n
comment1.params=
comment1.target=EquationsAdditionMultiplication()
comment1.text=\r\n\ Constructor\ care\ afiseaza\ imaginea\ necesara\ reprezentarii\ grafice\ a\ ecuatiei.\r\n
comment10.params=
comment10.target=void\ printOnBoard()
comment10.text=\r\n\ Afisam\ numerele\ si\ ecuatia\ corespunzatoare.\r\n
comment11.params=
comment11.target=void\ goodAnswerSound()
comment11.text=\r\n\ In\ cazul\ unui\ raspuns\ corect\ vom\ adauga\ un\ sunet\ pe\ bg\ pentru\ a\ evidentia\ auditiv\ corectitudinea\ raspunsului.\r\n
comment12.params=
comment12.target=void\ wrongAnswerSound()
comment12.text=\r\n\ In\ cazul\ unui\ raspuns\ incorect\ vom\ adauga\ un\ sunet\ pe\ bg\ pentru\ a\ evidentia\ auditiv\ incorectitudinea\ raspunsului.\r\n
comment13.params=
comment13.target=void\ advanceRightPlayer()
comment13.text=\r\n\ Funcia\ este\ apelata\ in\ cazul\ unui\ raspuns\ corect.\r\n\ Pentru\ evidentierea\ vizuala\ se\ va\ anvansa\ actorul\ jucatorului\ in\ fata\ cu\ ajutorul\ unor\ structuri\ if/else.\r\n
comment14.params=
comment14.target=void\ moveBackPlayer()
comment14.text=\r\n\ Funcia\ este\ apelata\ in\ cazul\ unui\ raspuns\ incorect.\r\n\ Pentru\ evidentierea\ vizuala\ se\ va\ muta\ actorul\ jucatorului\ in\ spate\ cu\ ajutorul\ unor\ structuri\ if/else.\r\n
comment15.params=
comment15.target=void\ findIfTouched()
comment15.text=\r\n\ findIfTouched()\r\n\ \r\n\ Vom\ verfica\ daca\ s-a\ apasat\ cu\ click\ pe\ box\ corecta\ sau\ prelua\ de\ la\ tastatura\ comanda\ aleasa\ si\ validarea\ acesteia.\r\n\ In\ caz\ afirmativ,\ apelam\ functiile\ necesare\ pentru\ validarea\ rezultatului\ ales.\r\n\ Folosim\ structuri\ if/else.\ Se\ putea\ evita\ folosirea\ acestor\ structuri\ folosind\ proprietati\ ale\ inheritence\ pentru\ clasele\ in\ cauza.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Verificam\ daca\ nu\ trebuie\ sa\ fie\ gata\ jocul.\r\n\ Adica\ daca\ am\ gasit\ un\ jucator\ care\ a\ castigat\ jocul.\r\n
comment3.params=
comment3.target=boolean\ verifyClick1()
comment3.text=\r\n\ Functie\ in\ care\ vom\ afla\ local\ daca\ asupra\ unui\ anumit\ actor(casuta\ de\ raspuns)\ este\ realizata\ operatia\ de\ click.\r\n
comment4.params=
comment4.target=boolean\ verifyClick2()
comment4.text=\r\n\ Functie\ in\ care\ vom\ afla\ local\ daca\ asupra\ unui\ anumit\ actor(casuta\ de\ raspuns)\ este\ realizata\ operatia\ de\ click.\r\n
comment5.params=
comment5.target=boolean\ verifyClick3()
comment5.text=\r\n\ Functie\ in\ care\ vom\ afla\ local\ daca\ asupra\ unui\ anumit\ actor(casuta\ de\ raspuns)\ este\ realizata\ operatia\ de\ click.\r\n
comment6.params=
comment6.target=boolean\ verifyClick4()
comment6.text=\r\n\ Functie\ in\ care\ vom\ afla\ local\ daca\ asupra\ unui\ anumit\ actor(casuta\ de\ raspuns)\ este\ realizata\ operatia\ de\ click.\r\n
comment7.params=
comment7.target=void\ waterSoundSwimming()
comment7.text=\r\n\ Adaugam\ anumite\ sunete\ de\ bg\ pentru\ a\ dinamiza\ jocul\ si\ a\ crea\ o\ senzatie\ cat\ mai\ aproape\ de\ realitate.\r\n\ Suntele\ sunt\ adaugate\ la\ interval\ Random\ de\ timp.\r\n
comment8.params=
comment8.target=void\ showAnswer()
comment8.text=\r\n\ showAnswer()\r\n\ \r\n\ Vom\ afisa\ doar\ raspunsul,\ iar\ celalte\ casute\ vor\ fi\ goale,\ in\ cazul\ in\ care\ jucatorul\ greseste.\r\n\ Se\ vor\ folosi\ varibile\ din\ alte\ clase\ si\ apelarea\ lor\ va\ fi\ facuta\ in\ mod\ corespunzator.\r\n
comment9.params=sum
comment9.target=int[]\ generateNumbers(int)
comment9.text=\r\n\ Generam\ numerele,\ dupa\ universul\ ales.\r\n\ Trebuie\ sa\ fim\ atenti\ sa\ nu\ avem\ aceasi\ nr\ de\ 2\ ori.\r\n\ Vom\ transmite\ rezultatul\ sub\ forma\ unui\ vector\ care\ va\ retine\ nr\ finale.\r\n
numComments=16
