#BlueJ class context
comment0.target=MoversAdditionMultiplication
comment0.text=\r\n\ MoversAdditionMultiplication\r\n\ \r\n\ Clasa\ in\ care\ vom\ regrupa\ toti\ actorii\ asupra\ carora\ vom\ efectua\ anumite\ miscari.\r\n\ Functiile\ atasate\ se\ vor\ folosi\ de\ catre\ toti\ sub-actorii.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ touching()
comment2.text=\r\n\ Verificam\ daca\ am\ atins\ linia\ de\ final.\r\n
comment3.params=fishNumber
comment3.target=void\ checkMotion(int)
comment3.text=\r\n\ Introducem\ miscari\ aleatorii\ pentru\ diversitatea\ jocului\ si\ pentru\ a\ crea\ efectul\ de\ competivitate.\r\n
comment4.params=speed1
comment4.target=void\ motionAhead(int)
comment4.text=\r\n\ Crestem\ viteza,\ accelerand\ putin\ jucatorul\ chemat.\r\n
comment5.params=speed1
comment5.target=void\ motionBackwards(int)
comment5.text=\r\n\ Descrestem\ viteza\ jucatorului\ chemat.\r\n
comment6.params=start\ stop
comment6.target=void\ setMovement(int,\ int)
comment6.text=\r\n\ Functie\ in\ care\ este\ descris\ un\ algoritm\ care\ efectuaza\ miscarea\ actorilor\ pentru\ toti\ cei\ 4.\r\n\ Miscarea\ este\ incet\ realizata\ folosindu-se\ proprietati\ si\ functii\ Greenfoot.\r\n
comment7.params=
comment7.target=void\ wrapAtEdge()
comment7.text=\r\n\ In\ cazul\ in\ care\ anumiti\ actori\ depasesc\ sau\ se\ afla\ la\ marginea\ ferestrei.\r\n\ Ii\ reasezam\ la\ locul\ lor\ cu\ ajutorul\ unor\ instructiuni.\r\n
comment8.params=min\ max
comment8.target=void\ wrapAtE1dgeSpecific(int,\ int)
comment8.text=\r\n\ In\ cazul\ in\ care\ anumiti\ actori\ depasesc\ sau\ se\ afla\ la\ marginea\ ferestrei.\r\n\ Ii\ reasezam\ la\ locul\ lor\ cu\ ajutorul\ unor\ instructiuni,\ functie\ apelata\ doar\ de\ anumiti\ actori\ specifici\ care\ nu\ permite\ depasirea\ intervalului\ delimitat\ de\ parametrii.\r\n
numComments=9
