#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\r\n\ \r\n\ Lumea\ de\ intrare\ joc.\r\n\ Jucatorul\ isi\ va\ putea\ alege\ universul\ asociat\ semnului\ matematic.\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Apelam\ functia\ void\ atasata\ mai\ jos\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Functie\ care\ va\ fi\ apelata\ in\ caz\ in\ care\ oprim\ jocul\r\n
comment4.params=
comment4.target=void\ startedMusicLoop()
comment4.text=\r\n\ Functie\ in\ care\ ne\ asiguram\ ca\ vom\ avea\ sunet\ pe\ toata\ durata\ jocului\r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Pregatim\ MyWorld\r\n
numComments=6
