#Greenfoot project file
class.AdditionMultiplicationWorld.image=Webp.net-resizeimage\ (2).png
class.BackToMenuAdditionMultiplication.image=backmenu-removebg-preview.png
class.CrossingLineAdditionMultiplication.image=crossingline.png
class.DivideUniverse.image=anchor.png
class.DropMoversStarsAdditionMultiplication.image=drop-removebg-preview.png
class.InstructionsWorld.image=ecranprincipal.jpg
class.MyWorld.image=ecranprincipal.jpg
class.Player1AdditionMultiplication.image=seahorse.png
class.Player2AdditionMultiplication.image=dolphin.png
class.Player3AdditionMultiplication.image=fish1.png
class.PlayerAdditionMultiplication.image=fish3.png
class.SelectPersonAdditionMultiplicationWorld.image=Webp.net-resizeimage\ (2).png
class.ShipPlayer.image=rocket.png
class.TimeLeftAdditionMultiplication.image=hourglass-removebg-preview.png
class.TimerAdditionMultiplication.image=hourglass-removebg-preview.png
class.WinnerAdditionMultiplication.image=winner2.png
class.WinnersAdditionMultiplicationWorld.image=Webp.net-resizeimage\ (2).png
class.WinnersTrophiesAdditionMultiplication.image=trophies.png
class.WinntersTrophies4thPlaceAdditionMultiplication.image=4thplace.png
dependency1.from=StatsWorldSubtractionDivision
dependency1.to=CarSubtractionDivision
dependency1.type=UsesDependency
dependency10.from=InstructionsWorld
dependency10.to=Arrows
dependency10.type=UsesDependency
dependency100.from=ShipPlayer
dependency100.to=PlusUniverse
dependency100.type=UsesDependency
dependency101.from=ShipPlayer
dependency101.to=MultiplicationUniverse
dependency101.type=UsesDependency
dependency102.from=ShipPlayer
dependency102.to=DivideUniverse
dependency102.type=UsesDependency
dependency103.from=ShipPlayer
dependency103.to=MinusUniverse
dependency103.type=UsesDependency
dependency104.from=ShipPlayer
dependency104.to=Question
dependency104.type=UsesDependency
dependency105.from=RacingCar2SubtractionDivision
dependency105.to=SubtractionWorldSubtractionDivision
dependency105.type=UsesDependency
dependency106.from=RacingCar4SubtractionDivision
dependency106.to=SubtractionWorldSubtractionDivision
dependency106.type=UsesDependency
dependency107.from=RacingCarSubtractionDivision
dependency107.to=SubtractionWorldSubtractionDivision
dependency107.type=UsesDependency
dependency108.from=RacingCar3SubtractionDivision
dependency108.to=SubtractionWorldSubtractionDivision
dependency108.type=UsesDependency
dependency109.from=CarSubtractionDivision
dependency109.to=SubtractionWorldSubtractionDivision
dependency109.type=UsesDependency
dependency11.from=InstructionsWorld
dependency11.to=Sign
dependency11.type=UsesDependency
dependency110.from=CarSubtractionDivision
dependency110.to=OperationSubtractionDivision
dependency110.type=UsesDependency
dependency111.from=CarSubtractionDivision
dependency111.to=RacingCarSubtractionDivision
dependency111.type=UsesDependency
dependency112.from=CarSubtractionDivision
dependency112.to=RacingCar2SubtractionDivision
dependency112.type=UsesDependency
dependency113.from=CarSubtractionDivision
dependency113.to=RacingCar3SubtractionDivision
dependency113.type=UsesDependency
dependency114.from=CarSubtractionDivision
dependency114.to=RacingCar4SubtractionDivision
dependency114.type=UsesDependency
dependency115.from=CarSubtractionDivision
dependency115.to=GoodOrBadSubtractionDivision
dependency115.type=UsesDependency
dependency116.from=CarSubtractionDivision
dependency116.to=TextSubtractionDivision
dependency116.type=UsesDependency
dependency117.from=CarSubtractionDivision
dependency117.to=StatsWorldSubtractionDivision
dependency117.type=UsesDependency
dependency118.from=CarSubtractionDivision
dependency118.to=GoodResultSubtractionDivision
dependency118.type=UsesDependency
dependency119.from=CarSubtractionDivision
dependency119.to=BadAnswerSubtractionDivision
dependency119.type=UsesDependency
dependency12.from=InstructionsWorld
dependency12.to=BackButtonSubtractionDivision
dependency12.type=UsesDependency
dependency120.from=Dog1SubtractionDivision
dependency120.to=GifImage
dependency120.type=UsesDependency
dependency121.from=Dog1SubtractionDivision
dependency121.to=Dog2SubtractionDivision
dependency121.type=UsesDependency
dependency122.from=Dog1SubtractionDivision
dependency122.to=DivideWorldSubtractionDivision
dependency122.type=UsesDependency
dependency123.from=Dog1SubtractionDivision
dependency123.to=TextSubtractionDivision
dependency123.type=UsesDependency
dependency124.from=Dog1SubtractionDivision
dependency124.to=StatsWorldSubtractionDivision
dependency124.type=UsesDependency
dependency125.from=Dog1SubtractionDivision
dependency125.to=GoodResultSubtractionDivision
dependency125.type=UsesDependency
dependency126.from=Dog1SubtractionDivision
dependency126.to=BadAnswerSubtractionDivision
dependency126.type=UsesDependency
dependency127.from=Dog1SubtractionDivision
dependency127.to=OperationSubtractionDivision
dependency127.type=UsesDependency
dependency128.from=Dog1SubtractionDivision
dependency128.to=GoodOrBadSubtractionDivision
dependency128.type=UsesDependency
dependency129.from=Dog2SubtractionDivision
dependency129.to=DivideWorldSubtractionDivision
dependency129.type=UsesDependency
dependency13.from=SelectPersonAdditionMultiplicationWorld
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency130.from=TextSubtractionDivision
dependency130.to=SubtractionWorldSubtractionDivision
dependency130.type=UsesDependency
dependency131.from=BackButtonSubtractionDivision
dependency131.to=Dog1SubtractionDivision
dependency131.type=UsesDependency
dependency132.from=BackButtonSubtractionDivision
dependency132.to=CarSubtractionDivision
dependency132.type=UsesDependency
dependency133.from=BackButtonSubtractionDivision
dependency133.to=DivideWorldSubtractionDivision
dependency133.type=UsesDependency
dependency134.from=BackButtonSubtractionDivision
dependency134.to=SubtractionWorldSubtractionDivision
dependency134.type=UsesDependency
dependency135.from=BackButtonSubtractionDivision
dependency135.to=MyWorld
dependency135.type=UsesDependency
dependency136.from=OperationSubtractionDivision
dependency136.to=Dog1SubtractionDivision
dependency136.type=UsesDependency
dependency137.from=OperationSubtractionDivision
dependency137.to=Dog2SubtractionDivision
dependency137.type=UsesDependency
dependency138.from=OperationSubtractionDivision
dependency138.to=CarSubtractionDivision
dependency138.type=UsesDependency
dependency139.from=CharactersAdditionMultiplication
dependency139.to=AdditionMultiplicationWorld
dependency139.type=UsesDependency
dependency14.from=SelectPersonAdditionMultiplicationWorld
dependency14.to=CharactersAdditionMultiplication
dependency14.type=UsesDependency
dependency140.from=CharactersAdditionMultiplication
dependency140.to=SelectPersonAdditionMultiplicationWorld
dependency140.type=UsesDependency
dependency141.from=MoversAdditionMultiplication
dependency141.to=CrossingLineAdditionMultiplication
dependency141.type=UsesDependency
dependency142.from=EquationsAdditionMultiplication
dependency142.to=AdditionMultiplicationWorld
dependency142.type=UsesDependency
dependency143.from=EquationsAdditionMultiplication
dependency143.to=Squares1AdditionMultiplication
dependency143.type=UsesDependency
dependency144.from=EquationsAdditionMultiplication
dependency144.to=Squares2AdditionMultiplication
dependency144.type=UsesDependency
dependency145.from=EquationsAdditionMultiplication
dependency145.to=Squares3AdditionMultiplication
dependency145.type=UsesDependency
dependency146.from=EquationsAdditionMultiplication
dependency146.to=Squares4AdditionMultiplication
dependency146.type=UsesDependency
dependency147.from=EquationsAdditionMultiplication
dependency147.to=PlayerAdditionMultiplication
dependency147.type=UsesDependency
dependency148.from=EquationsAdditionMultiplication
dependency148.to=Player1AdditionMultiplication
dependency148.type=UsesDependency
dependency149.from=EquationsAdditionMultiplication
dependency149.to=Player2AdditionMultiplication
dependency149.type=UsesDependency
dependency15.from=SelectPersonAdditionMultiplicationWorld
dependency15.to=InstructionsSelectPlayerAdditionMultiplication
dependency15.type=UsesDependency
dependency150.from=EquationsAdditionMultiplication
dependency150.to=Player3AdditionMultiplication
dependency150.type=UsesDependency
dependency151.from=EquationsAdditionMultiplication
dependency151.to=CharactersAdditionMultiplication
dependency151.type=UsesDependency
dependency152.from=ScoreAdditionMultiplication
dependency152.to=EquationsAdditionMultiplication
dependency152.type=UsesDependency
dependency153.from=MediumSubtractionDivision
dependency153.to=HardSubtractionDivision
dependency153.type=UsesDependency
dependency154.from=MediumSubtractionDivision
dependency154.to=EasySubtractionDivision
dependency154.type=UsesDependency
dependency155.from=HardSubtractionDivision
dependency155.to=EasySubtractionDivision
dependency155.type=UsesDependency
dependency156.from=HardSubtractionDivision
dependency156.to=MediumSubtractionDivision
dependency156.type=UsesDependency
dependency157.from=EasySubtractionDivision
dependency157.to=HardSubtractionDivision
dependency157.type=UsesDependency
dependency158.from=EasySubtractionDivision
dependency158.to=MediumSubtractionDivision
dependency158.type=UsesDependency
dependency159.from=GoodResultSubtractionDivision
dependency159.to=OperationSubtractionDivision
dependency159.type=UsesDependency
dependency16.from=SelectPersonAdditionMultiplicationWorld
dependency16.to=OtherTextAdditionMultiplication
dependency16.type=UsesDependency
dependency160.from=GoodResultSubtractionDivision
dependency160.to=EasySubtractionDivision
dependency160.type=UsesDependency
dependency161.from=GoodResultSubtractionDivision
dependency161.to=HardSubtractionDivision
dependency161.type=UsesDependency
dependency162.from=GoodResultSubtractionDivision
dependency162.to=MediumSubtractionDivision
dependency162.type=UsesDependency
dependency163.from=BadAnswerSubtractionDivision
dependency163.to=OperationSubtractionDivision
dependency163.type=UsesDependency
dependency164.from=BadAnswerSubtractionDivision
dependency164.to=EasySubtractionDivision
dependency164.type=UsesDependency
dependency165.from=BadAnswerSubtractionDivision
dependency165.to=HardSubtractionDivision
dependency165.type=UsesDependency
dependency166.from=BadAnswerSubtractionDivision
dependency166.to=MediumSubtractionDivision
dependency166.type=UsesDependency
dependency167.from=LineSubtractionDivision
dependency167.to=SubtractionWorldSubtractionDivision
dependency167.type=UsesDependency
dependency168.from=LineSubtractionDivision
dependency168.to=GoodResultSubtractionDivision
dependency168.type=UsesDependency
dependency17.from=SelectPersonAdditionMultiplicationWorld
dependency17.to=OrderBoxesSelectPersonAdditionMultiplication
dependency17.type=UsesDependency
dependency18.from=SelectPersonAdditionMultiplicationWorld
dependency18.to=BackToMenuAdditionMultiplication
dependency18.type=UsesDependency
dependency19.from=DivideWorldSubtractionDivision
dependency19.to=CloudSubtractionDivision
dependency19.type=UsesDependency
dependency2.from=StatsWorldSubtractionDivision
dependency2.to=SubtractionWorldSubtractionDivision
dependency2.type=UsesDependency
dependency20.from=DivideWorldSubtractionDivision
dependency20.to=BackButtonSubtractionDivision
dependency20.type=UsesDependency
dependency21.from=DivideWorldSubtractionDivision
dependency21.to=TextSubtractionDivision
dependency21.type=UsesDependency
dependency22.from=DivideWorldSubtractionDivision
dependency22.to=RectSubtractionDivision
dependency22.type=UsesDependency
dependency23.from=DivideWorldSubtractionDivision
dependency23.to=Dog1SubtractionDivision
dependency23.type=UsesDependency
dependency24.from=DivideWorldSubtractionDivision
dependency24.to=Dog2SubtractionDivision
dependency24.type=UsesDependency
dependency25.from=DivideWorldSubtractionDivision
dependency25.to=GoodResultSubtractionDivision
dependency25.type=UsesDependency
dependency26.from=DivideWorldSubtractionDivision
dependency26.to=BadAnswerSubtractionDivision
dependency26.type=UsesDependency
dependency27.from=DivideWorldSubtractionDivision
dependency27.to=OperationSubtractionDivision
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=ShipPlayer
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=PlusUniverse
dependency29.type=UsesDependency
dependency3.from=StatsWorldSubtractionDivision
dependency3.to=DivideWorldSubtractionDivision
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=MultiplicationUniverse
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=MinusUniverse
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=DivideUniverse
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Question
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=OtherTextAdditionMultiplication
dependency34.type=UsesDependency
dependency35.from=ChooseAnimalSubtractionDivision
dependency35.to=ChooseSubtractionDivision
dependency35.type=UsesDependency
dependency36.from=ChooseAnimalSubtractionDivision
dependency36.to=EasySubtractionDivision
dependency36.type=UsesDependency
dependency37.from=ChooseAnimalSubtractionDivision
dependency37.to=MediumSubtractionDivision
dependency37.type=UsesDependency
dependency38.from=ChooseAnimalSubtractionDivision
dependency38.to=HardSubtractionDivision
dependency38.type=UsesDependency
dependency39.from=ChooseAnimalSubtractionDivision
dependency39.to=TextSubtractionDivision
dependency39.type=UsesDependency
dependency4.from=StatsWorldSubtractionDivision
dependency4.to=Dog1SubtractionDivision
dependency4.type=UsesDependency
dependency40.from=ChooseAnimalSubtractionDivision
dependency40.to=BackButtonSubtractionDivision
dependency40.type=UsesDependency
dependency41.from=ChooseAnimalSubtractionDivision
dependency41.to=Dog1SubtractionDivision
dependency41.type=UsesDependency
dependency42.from=ChooseAnimalSubtractionDivision
dependency42.to=Dog2SubtractionDivision
dependency42.type=UsesDependency
dependency43.from=WinnersAdditionMultiplicationWorld
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=WinnersAdditionMultiplicationWorld
dependency44.to=WinnersTrophiesAdditionMultiplication
dependency44.type=UsesDependency
dependency45.from=WinnersAdditionMultiplicationWorld
dependency45.to=CharacterWinnersAdditionMultiplication
dependency45.type=UsesDependency
dependency46.from=WinnersAdditionMultiplicationWorld
dependency46.to=OtherTextAdditionMultiplication
dependency46.type=UsesDependency
dependency47.from=WinnersAdditionMultiplicationWorld
dependency47.to=InstructionsSelectPlayerAdditionMultiplication
dependency47.type=UsesDependency
dependency48.from=WinnersAdditionMultiplicationWorld
dependency48.to=WinntersTrophies4thPlaceAdditionMultiplication
dependency48.type=UsesDependency
dependency49.from=WinnersAdditionMultiplicationWorld
dependency49.to=BackToMenuAdditionMultiplication
dependency49.type=UsesDependency
dependency5.from=StatsWorldSubtractionDivision
dependency5.to=ChooseSubtractionDivision
dependency5.type=UsesDependency
dependency50.from=ChooseCarSubtractionDivision
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=ChooseCarSubtractionDivision
dependency51.to=ChooseSubtractionDivision
dependency51.type=UsesDependency
dependency52.from=ChooseCarSubtractionDivision
dependency52.to=RacingCarSubtractionDivision
dependency52.type=UsesDependency
dependency53.from=ChooseCarSubtractionDivision
dependency53.to=RacingCar2SubtractionDivision
dependency53.type=UsesDependency
dependency54.from=ChooseCarSubtractionDivision
dependency54.to=RacingCar3SubtractionDivision
dependency54.type=UsesDependency
dependency55.from=ChooseCarSubtractionDivision
dependency55.to=RacingCar4SubtractionDivision
dependency55.type=UsesDependency
dependency56.from=ChooseCarSubtractionDivision
dependency56.to=EasySubtractionDivision
dependency56.type=UsesDependency
dependency57.from=ChooseCarSubtractionDivision
dependency57.to=MediumSubtractionDivision
dependency57.type=UsesDependency
dependency58.from=ChooseCarSubtractionDivision
dependency58.to=HardSubtractionDivision
dependency58.type=UsesDependency
dependency59.from=ChooseCarSubtractionDivision
dependency59.to=BackButtonSubtractionDivision
dependency59.type=UsesDependency
dependency6.from=StatsWorldSubtractionDivision
dependency6.to=TextSubtractionDivision
dependency6.type=UsesDependency
dependency60.from=ChooseCarSubtractionDivision
dependency60.to=TextSubtractionDivision
dependency60.type=UsesDependency
dependency61.from=SubtractionWorldSubtractionDivision
dependency61.to=TextSubtractionDivision
dependency61.type=UsesDependency
dependency62.from=SubtractionWorldSubtractionDivision
dependency62.to=BackButtonSubtractionDivision
dependency62.type=UsesDependency
dependency63.from=SubtractionWorldSubtractionDivision
dependency63.to=RacingCarSubtractionDivision
dependency63.type=UsesDependency
dependency64.from=SubtractionWorldSubtractionDivision
dependency64.to=RacingCar2SubtractionDivision
dependency64.type=UsesDependency
dependency65.from=SubtractionWorldSubtractionDivision
dependency65.to=RacingCar3SubtractionDivision
dependency65.type=UsesDependency
dependency66.from=SubtractionWorldSubtractionDivision
dependency66.to=RacingCar4SubtractionDivision
dependency66.type=UsesDependency
dependency67.from=SubtractionWorldSubtractionDivision
dependency67.to=GoodResultSubtractionDivision
dependency67.type=UsesDependency
dependency68.from=SubtractionWorldSubtractionDivision
dependency68.to=BadAnswerSubtractionDivision
dependency68.type=UsesDependency
dependency69.from=SubtractionWorldSubtractionDivision
dependency69.to=CarSubtractionDivision
dependency69.type=UsesDependency
dependency7.from=StatsWorldSubtractionDivision
dependency7.to=BackButtonSubtractionDivision
dependency7.type=UsesDependency
dependency70.from=SubtractionWorldSubtractionDivision
dependency70.to=WheelSubtractionDivision
dependency70.type=UsesDependency
dependency71.from=SubtractionWorldSubtractionDivision
dependency71.to=OperationSubtractionDivision
dependency71.type=UsesDependency
dependency72.from=SubtractionWorldSubtractionDivision
dependency72.to=LineSubtractionDivision
dependency72.type=UsesDependency
dependency73.from=SubtractionWorldSubtractionDivision
dependency73.to=RectSubtractionDivision
dependency73.type=UsesDependency
dependency74.from=AdditionMultiplicationWorld
dependency74.to=PlayerAdditionMultiplication
dependency74.type=UsesDependency
dependency75.from=AdditionMultiplicationWorld
dependency75.to=Player1AdditionMultiplication
dependency75.type=UsesDependency
dependency76.from=AdditionMultiplicationWorld
dependency76.to=Player2AdditionMultiplication
dependency76.type=UsesDependency
dependency77.from=AdditionMultiplicationWorld
dependency77.to=Player3AdditionMultiplication
dependency77.type=UsesDependency
dependency78.from=AdditionMultiplicationWorld
dependency78.to=CrossingLineAdditionMultiplication
dependency78.type=UsesDependency
dependency79.from=AdditionMultiplicationWorld
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=InstructionsWorld
dependency8.to=InstructionsSelectPlayerAdditionMultiplication
dependency8.type=UsesDependency
dependency80.from=AdditionMultiplicationWorld
dependency80.to=OtherTextAdditionMultiplication
dependency80.type=UsesDependency
dependency81.from=AdditionMultiplicationWorld
dependency81.to=WinnerAdditionMultiplication
dependency81.type=UsesDependency
dependency82.from=AdditionMultiplicationWorld
dependency82.to=WinnersAdditionMultiplicationWorld
dependency82.type=UsesDependency
dependency83.from=AdditionMultiplicationWorld
dependency83.to=DropMoversStarsAdditionMultiplication
dependency83.type=UsesDependency
dependency84.from=AdditionMultiplicationWorld
dependency84.to=ScoreAdditionMultiplication
dependency84.type=UsesDependency
dependency85.from=AdditionMultiplicationWorld
dependency85.to=TimeLeftAdditionMultiplication
dependency85.type=UsesDependency
dependency86.from=AdditionMultiplicationWorld
dependency86.to=TimerAdditionMultiplication
dependency86.type=UsesDependency
dependency87.from=AdditionMultiplicationWorld
dependency87.to=EquationsAdditionMultiplication
dependency87.type=UsesDependency
dependency88.from=AdditionMultiplicationWorld
dependency88.to=Squares1AdditionMultiplication
dependency88.type=UsesDependency
dependency89.from=AdditionMultiplicationWorld
dependency89.to=Squares2AdditionMultiplication
dependency89.type=UsesDependency
dependency9.from=InstructionsWorld
dependency9.to=OtherTextAdditionMultiplication
dependency9.type=UsesDependency
dependency90.from=AdditionMultiplicationWorld
dependency90.to=Squares3AdditionMultiplication
dependency90.type=UsesDependency
dependency91.from=AdditionMultiplicationWorld
dependency91.to=Squares4AdditionMultiplication
dependency91.type=UsesDependency
dependency92.from=AdditionMultiplicationWorld
dependency92.to=BackToMenuAdditionMultiplication
dependency92.type=UsesDependency
dependency93.from=AdditionMultiplicationWorld
dependency93.to=OrderBoxesAdditionMultiplication
dependency93.type=UsesDependency
dependency94.from=AdditionMultiplicationWorld
dependency94.to=WritingAdditionMultiplication
dependency94.type=UsesDependency
dependency95.from=AdditionMultiplicationWorld
dependency95.to=SolveAdditionMultiplication
dependency95.type=UsesDependency
dependency96.from=ShipPlayer
dependency96.to=SelectPersonAdditionMultiplicationWorld
dependency96.type=UsesDependency
dependency97.from=ShipPlayer
dependency97.to=ChooseAnimalSubtractionDivision
dependency97.type=UsesDependency
dependency98.from=ShipPlayer
dependency98.to=ChooseCarSubtractionDivision
dependency98.type=UsesDependency
dependency99.from=ShipPlayer
dependency99.to=InstructionsWorld
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=168
package.numTargets=75
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StatsWorldSubtractionDivision
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=0
target1.y=0
target10.height=70
target10.name=Player2AdditionMultiplication
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=0
target10.y=0
target11.height=70
target11.name=RacingCar2SubtractionDivision
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=0
target11.y=0
target12.height=70
target12.name=RacingCar4SubtractionDivision
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=0
target12.y=0
target13.height=70
target13.name=InstructionsSelectPlayerAdditionMultiplication
target13.showInterface=false
target13.type=ClassTarget
target13.width=270
target13.x=0
target13.y=0
target14.height=70
target14.name=TextSubtractionDivision
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RacingCarSubtractionDivision
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=0
target16.y=0
target17.height=70
target17.name=WheelSubtractionDivision
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target18.height=70
target18.name=ChooseAnimalSubtractionDivision
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=0
target18.y=0
target19.height=70
target19.name=RectSubtractionDivision
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayerAdditionMultiplication
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=0
target20.y=0
target21.height=70
target21.name=Universes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Dog1SubtractionDivision
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=70
target23.name=OrderBoxesAdditionMultiplication
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=0
target23.y=0
target24.height=70
target24.name=MediumSubtractionDivision
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=0
target24.y=0
target25.height=70
target25.name=Squares2AdditionMultiplication
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=0
target25.y=0
target26.height=70
target26.name=Dog2SubtractionDivision
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LineSubtractionDivision
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=70
target29.name=OrderBoxesSelectPersonAdditionMultiplication
target29.showInterface=false
target29.type=ClassTarget
target29.width=270
target29.x=0
target29.y=0
target3.height=70
target3.name=TimeLeftAdditionMultiplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=0
target3.y=0
target30.height=70
target30.name=WinnersAdditionMultiplicationWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=220
target30.x=0
target30.y=0
target31.height=70
target31.name=GoodOrBadSubtractionDivision
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=0
target31.y=0
target32.height=70
target32.name=Squares3AdditionMultiplication
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=0
target32.y=0
target33.height=70
target33.name=EquationsAdditionMultiplication
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=0
target33.y=0
target34.height=70
target34.name=Squares4AdditionMultiplication
target34.showInterface=false
target34.type=ClassTarget
target34.width=190
target34.x=0
target34.y=0
target35.height=70
target35.name=HardSubtractionDivision
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=70
target36.name=WinnerAdditionMultiplication
target36.showInterface=false
target36.type=ClassTarget
target36.width=180
target36.x=0
target36.y=0
target37.height=70
target37.name=GoodResultSubtractionDivision
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=0
target37.y=0
target38.height=70
target38.name=BackButtonSubtractionDivision
target38.showInterface=false
target38.type=ClassTarget
target38.width=190
target38.x=0
target38.y=0
target39.height=70
target39.name=WinntersTrophies4thPlaceAdditionMultiplication
target39.showInterface=false
target39.type=ClassTarget
target39.width=280
target39.x=0
target39.y=0
target4.height=70
target4.name=Player1AdditionMultiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=0
target4.y=0
target40.height=70
target40.name=MultiplicationUniverse
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=PlusUniverse
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=GameTextSubtractionDivision
target42.showInterface=false
target42.type=ClassTarget
target42.width=180
target42.x=0
target42.y=0
target43.height=70
target43.name=Arrows
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SolveAdditionMultiplication
target44.showInterface=false
target44.type=ClassTarget
target44.width=170
target44.x=0
target44.y=0
target45.height=70
target45.name=CharactersAdditionMultiplication
target45.showInterface=false
target45.type=ClassTarget
target45.width=200
target45.x=0
target45.y=0
target46.height=70
target46.name=MoversAdditionMultiplication
target46.showInterface=false
target46.type=ClassTarget
target46.width=180
target46.x=0
target46.y=0
target47.height=70
target47.name=MinusUniverse
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=0
target47.y=0
target48.height=70
target48.name=OtherTextAdditionMultiplication
target48.showInterface=false
target48.type=ClassTarget
target48.width=190
target48.x=0
target48.y=0
target49.height=70
target49.name=ChooseCarSubtractionDivision
target49.showInterface=false
target49.type=ClassTarget
target49.width=180
target49.x=0
target49.y=0
target5.height=70
target5.name=ShipPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=RacingCar3SubtractionDivision
target50.showInterface=false
target50.type=ClassTarget
target50.width=190
target50.x=0
target50.y=0
target51.height=70
target51.name=Question
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SubtractionWorldSubtractionDivision
target52.showInterface=false
target52.type=ClassTarget
target52.width=220
target52.x=0
target52.y=0
target53.height=70
target53.name=Squares1AdditionMultiplication
target53.showInterface=false
target53.type=ClassTarget
target53.width=190
target53.x=0
target53.y=0
target54.height=70
target54.name=WinnersTrophiesAdditionMultiplication
target54.showInterface=false
target54.type=ClassTarget
target54.width=230
target54.x=0
target54.y=0
target55.height=70
target55.name=WritingAdditionMultiplication
target55.showInterface=false
target55.type=ClassTarget
target55.width=180
target55.x=0
target55.y=0
target56.height=70
target56.name=AdditionMultiplicationWorld
target56.showInterface=false
target56.type=ClassTarget
target56.width=170
target56.x=0
target56.y=0
target57.height=70
target57.name=BadAnswerSubtractionDivision
target57.showInterface=false
target57.type=ClassTarget
target57.width=190
target57.x=0
target57.y=0
target58.height=70
target58.name=ChooseSubtractionDivision
target58.showInterface=false
target58.type=ClassTarget
target58.width=170
target58.x=0
target58.y=0
target59.height=70
target59.name=QuestionsWorld
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=CarsSubtractionDivision
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target60.height=70
target60.name=Player3AdditionMultiplication
target60.showInterface=false
target60.type=ClassTarget
target60.width=210
target60.x=0
target60.y=0
target61.height=70
target61.name=CloudSubtractionDivision
target61.showInterface=false
target61.type=ClassTarget
target61.width=160
target61.x=0
target61.y=0
target62.height=70
target62.name=TimerAdditionMultiplication
target62.showInterface=false
target62.type=ClassTarget
target62.width=170
target62.x=0
target62.y=0
target63.height=70
target63.name=ModeSubtractionDivision
target63.showInterface=false
target63.type=ClassTarget
target63.width=160
target63.x=0
target63.y=0
target64.height=70
target64.name=EasySubtractionDivision
target64.showInterface=false
target64.type=ClassTarget
target64.width=150
target64.x=0
target64.y=0
target65.height=70
target65.name=OperationSubtractionDivision
target65.showInterface=false
target65.type=ClassTarget
target65.width=180
target65.x=0
target65.y=0
target66.height=70
target66.name=BackToMenuAdditionMultiplication
target66.showInterface=false
target66.type=ClassTarget
target66.width=210
target66.x=0
target66.y=0
target67.height=70
target67.name=CrossingLineAdditionMultiplication
target67.showInterface=false
target67.type=ClassTarget
target67.width=210
target67.x=0
target67.y=0
target68.height=70
target68.name=DivideUniverse
target68.showInterface=false
target68.type=ClassTarget
target68.width=160
target68.x=0
target68.y=0
target69.height=70
target69.name=CarSubtractionDivision
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=0
target69.y=0
target7.height=70
target7.name=SelectPersonAdditionMultiplicationWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=0
target7.y=0
target70.height=70
target70.name=AnswersSubtractionDivision
target70.showInterface=false
target70.type=ClassTarget
target70.width=170
target70.x=0
target70.y=0
target71.height=70
target71.name=DropMoversStarsAdditionMultiplication
target71.showInterface=false
target71.type=ClassTarget
target71.width=270
target71.x=0
target71.y=0
target72.height=70
target72.name=CharacterWinnersAdditionMultiplication
target72.showInterface=false
target72.type=ClassTarget
target72.width=270
target72.x=0
target72.y=0
target73.height=70
target73.name=Sign
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=OtherSubtractionDivision
target74.showInterface=false
target74.type=ClassTarget
target74.width=160
target74.x=0
target74.y=0
target75.height=70
target75.name=ScoreAdditionMultiplication
target75.showInterface=false
target75.type=ClassTarget
target75.width=170
target75.x=0
target75.y=0
target8.height=70
target8.name=DivideWorldSubtractionDivision
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=0
target8.y=0
target9.height=70
target9.name=DogsSubtractionDivision
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
