#BlueJ class context
comment0.target=ShipPlayer
comment0.text=\r\n\ ShipPlayer\r\n\ \r\n\ Clasa\ pentru\ MyWorld\r\n\ Vom\ alege\ universul\ dorit.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ enterMazeGame()
comment2.text=\r\n\ Verificam\ pentru\ fiecare\ univers\ daca\ l-am\ intins\ si\ dorim\ sa\ efectuam\ intrarea.\r\n
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\r\n\ Functii\ basic\ de\ miscare\ controlate\ de\ la\ tastatura.\r\n
numComments=4
